# serv1

./: .gitignore  README.md  build.gradle  deploy.sh  jsp  notes.txt  repl-notes.txt  settings.gradle  tc.sh  template  tlog.sh
sql/: account.sql  add-user.sql
src/dev/clojure/: user.clj
src/main/clojure/org/oldcode/xyz/: core.clj
src/main/clojure/sample/: core.clj
src/main/java/org/oldcode/javaweb/: HelloServlet.java  Main.java  MainServlet.java  Password.java  Route.java  RouteParts.java  Router.java  Settings.java  TestMain.java  TestServlet.java  View.java
src/main/java/org/oldcode/javaweb/controller/: Account.java  Controller.java  ControllerBase.java  Hello.java  Main.java  Rtw.java  Test1.java
src/main/java/org/oldcode/javaweb/db/: Conn.java
src/main/java/org/oldcode/javaweb/filter/: FunFilter1.java  FunFilter2.java
src/main/java/org/oldcode/javaweb/model/account/: User.java
src/main/resources/: jooq-webserver.xml.example  log4j2.properties  settings.properties.example
src/main/webapp/: _accounts.jsp  _default.jsp  error.jsp  index.jsp  page.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: _default.jsp  _header.jsp  demo.jsp  index.jsp
src/main/webapp/jsp/account/: _login.jsp  _main.jsp  admin.jsp  stuff123.jsp
src/main/webapp/jsp/hello/: main.jsp
src/main/webapp/jsp/rtw/: index.jsp
src/main/webapp/static/: .gitignore  page.js  rtw.js  style.css
src/main/webapp/template/: base.html  index.html
src/main/webapp/template/rtw/: index.html
src/test/clojure/sample/: core_test.clj
src/test/java/org/oldcode/javaweb/: PasswordTest.java  RouteTest.java
