plugins {
    id 'gradle-clojure.clojure' version '0.3.1'
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

group = 'org.oldcode.javaweb'
version = '0.1.0-SNAPSHOT'
description = 'FIXME: write description'

repositories {
    jcenter()
    maven {
        name = 'clojars'
        url = 'https://clojars.org/repo/'
    }
}

dependencies {
    //compile 'com.google.googlejavaformat:google-java-format:1.5'
    //compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    // this is manually put into tomcat's lib/
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile 'org.clojure:clojure:1.8.0'

    // providedCompile comes from war plugin:
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 

    testCompile 'junit:junit:4.12'
    devCompile 'org.clojure:tools.namespace:0.3.0-alpha4'
}




