buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}
plugins {
    id 'gradle-clojure.clojure' version '0.3.1'
}
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'war'
apply plugin: 'idea'



group = 'org.oldcode.javaweb'
version = '0.1.0-SNAPSHOT'
description = 'FIXME: write description'

repositories {
    jcenter()
    maven {
        name = 'clojars'
        url = 'https://clojars.org/repo/'
    }
}

dependencies {
    //compile 'com.google.googlejavaformat:google-java-format:1.5'
    //compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    // put this is manually into tomcat's lib/
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'

    compile 'org.clojure:clojure:1.8.0'

    // providedCompile comes from war plugin:
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 

    //devCompile 'org.clojure:tools.namespace:0.3.0-alpha4'

    testCompile 'junit:junit:4.12' //clojure uses junit4
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
	// To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')

    testCompile "org.mockito:mockito-core:2.+"

    compile "org.bouncycastle:bcprov-jdk15on:1.50"
    compile "com.google.guava:guava:16.0.1"
    compile "org.apache.commons:commons-lang3:3.3.1"
    compile "org.hamcrest:hamcrest-all:1.3"
}




