gradle tasks

https://github.com/google/google-java-format

https://guides.gradle.org/building-java-web-applications/

tomcat:
On *nix:
      $CATALINA_HOME/bin/startup.sh
    or
      $CATALINA_HOME/bin/catalina.sh startOA

http://127.0.0.1:8080/manager/html


https://tomcat.apache.org/tomcat-8.0-doc/logging.html

JSP:
Instead of using static include, you can use dynamic include, then you can do something like this:-

<jsp:include page="<%= myVariable %>" flush="true" />

or

<jsp:include page="${myVariable}" flush="true" />


http://127.0.0.1:8080/xyz/controller12-method67--qwd-asd----qwdqwd123-12312dqwd-xcvbxc.1?asd=098&123=qweqwe


http://junit.org/junit5/docs/current/user-guide/#writing-tests-assertions
